<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Karen's Portfolio</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
      <script src="https://kit.fontawesome.com/4ad8fe0763.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="Assets/css/style.css">
   </head>
   <body>
      <header>
         <nav>
            <div class="row no-gutters">
               <div class="col">
                  <ul id="nav" class="list-inline menucontainer">
                     <li class="col-6 col-sm-3 list-inline-item ui-menu-color-home menuitem">
                        <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                     </li>
                     <li class="col-6 col-sm-3 list-inline-item ui-menu-color-work menuitem">
                        <a href="history.html"><i class="fas fa-briefcase" aria-hidden="true"></i><span>Work History</span></a>
                     </li>
                     <li class="col-6 col-sm-3 list-inline-item ui-menu-color-touch menuitem">
                        <a href="contact.html"><i class="fa fa-comment-o" aria-hidden="true"></i><span>Get in Touch</span></a>
                     </li>
                     <li class="col-6 col-sm-3 list-inline-item ui-menu-color-download menuitem">
                        <a href="Assets/cv/Karen Kinsella CV2020 (PDF).pdf" target="_blank" class="hvr-sweep-to-bottom"><i class="fa fa-download" aria-hidden="true"></i><span>Download CV</span></a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="row no-gutters">
            <div class="col-md-8 main-heading">
                <h1 class="name">Karen Kinsella</h1>
                <h2 class="title">Portfolio</h2>
            </div>
            <div class="col-md-4">
               <div class="row bg-color-name-title no-gutters">
                  <div class="col heading">
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="container-fluid">
         <div class="row bg-color-contact">
            <div class="col-4"></div>
            <div class="col-4">
               <h3 class="contact-heading uppercase text-center weight">Want to work together?</h3>
               <h5 class="contact-sub-heading uppercase text-center weight">Drop me a message</h5>
               <div class="center-form">
                  <form>
                     <input type="text" name="name" id="fullname" class="form-control form-name" placeholder="Name" required/>
                     <input type="text" name="email" id="emailaddress" class="form-control form-email" placeholder="Email" required/>
                     <textarea rows="5" name="projectsummary" id="projectsummary" class="form-control form-project" placeholder="Message" required></textarea>
                     <div class="form-row text-center">
                        <div class="col">
                           <button type="submit" class="btn btn-secondary">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
            <div class="col-4"></div>
         </div>
      </section>
            <footer class="container-fluid footer page-bottom">
         <div class="row">
         <div class="col-sm-4">
               <h5 class="uppercase general-sub">Email</h5>
               <p class="inline-block footer-sub">
                kkinsella@hubspot.com
               </p>
            </div>
            <div class="col-sm-4">
               <h5 class="uppercase general-sub">CV</h5>
               <p class="inline-block footer-sub">
                  Download CV
                  <a href="Assets/cv/Karen Kinsella CV2020 (PDF).pdf" target="_blank" class="cv-pdf">
                  <i class="fa fa-download" aria-hidden="true"></i>
                  <span class="sr-only">Download Link.</span>
                  </a>
               </p>
            </div>
            <div class="col-sm-4">
               <h5 class="uppercase general-sub">Social</h5>
               <ul class="list-inline social-links">
               <li class="list-inline-item">
                  <a target="_blank" href="https://twitter.com/Karen_K_/">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <span class="sr-only">Twitter</span>
                  </a>
               </li>
               <li class="list-inline-item">
                  <a target="_blank" href="https://www.linkedin.com/in/karen-kinsella-b2604b177/">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                  <span class="sr-only">LinkedIn</span>
                  </a>
               </li>
               <li class="list-inline-item">
                  <a target="_blank" href="https://www.instagram.com/kkarenkk/">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                  <span class="sr-only">Instagram</span>
                  </a>
               </li>
            </div>
         </div>
      </footer>
   </body>
</html>